{
  "name": "agent-jones",
  "version": "0.0.1",
  "description": "an agent/runner for heroku tarballs",
  "bin": {
    "slugrunner": "./bin/slugrunner",
    "agent-jones": "./bin/agent-jones"
    },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sandfox",
  "license": "Apache-2.0",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "request": "^2.67.0",
    "rimraf": "^2.4.4"
  }
}
